baseURL=https://swayamsikkim.com/auth/signin
email=prathyusha4u93@gmail.com
password=Prathyusha@18
cpath=./Drivers/chromedriver.exe
fpath=./Drivers/geckodriver.exe
epath=./Drivers/msedgedriver.exe